# kzpw

Platform/: .classpath  build.properties  build.xml
Platform/WebContent/: Copy of airport.jsp  Copy of welcome.jsp  Copyofpay.jsp  agentlogin.jsp  airport.jsp  bottom.jsp  editpassword.jsp  editpaypwd.jsp  error.jsp  fwxy.jsp  gongjuxiazai.jsp  gygl.jsp  hangzhanlou.jsp  hotel_map.jsp  i18n.jsp  index.jsp  info.jsp  jatoolsP.cab  jiamengshang.jsp  keyset.jsp  keysetbig.jsp  left.html  left.jsp  login.jsp  login_old.jsp  loginbottom.jsp  loginindex.jsp  main.jsp  main_cx.jsp  main_juren.jsp  main_qx.jsp  main_qx_xc2.jsp  main_tulue.jsp  main_tx.jsp  main_yf.jsp  main_yqf.jsp  map.jsp  map1.jsp  middle.jsp  newpay.jsp  (+35 more)
Platform/WebContent/12306/: station_name.txt  yupiao.txt
Platform/WebContent/AirFile/: 1212121_1341973769234..docx  CoreSupplierPolicyImportTemplate.xls
Platform/WebContent/Copy of recharge/: mobile_recharge.jsp  phonerecharge.jsp  qmoney_recharge.jsp  qqrecharge.jsp  rechargefaile.jsp  rechargepay.jsp  rechargesuccess.jsp
Platform/WebContent/WEB-INF/: Log4j.properties  web.xml
Platform/WebContent/address/: NewFile.xml  NewFile1.xml  useraddress.jsp  useraddress_edit.jsp
Platform/WebContent/adv7777/: index.html
Platform/WebContent/advindex/: index.html
Platform/WebContent/air/: .#b2borderinfo.jsp.1.46  CheckActivX.js  Copy of b2borderinfo.jsp  NewFile.xml  (+129 more)
Platform/src/: .#xwork_hotel.xml.1.5  MessageTemple.xml  language_en_US.properties  language_zh_CN.properties  log4j.properties  webwork.properties  xwork.xml  xwork_air.xml  xwork_car.xml  xwork_company.xml  xwork_demosticticket.xml  xwork_hotel.xml  xwork_interhotel.xml  xwork_interticket.xml  xwork_member.xml  xwork_train.xml  xwork_trip.xml
(+4260 files in other folders)
