{
	"cityId": 1,
	"hoteCity": [
		{
			"cityId": "1",
			"cityName": "北京"
		},
		{
			"cityId": "2",
			"cityName": "上海"
		},
		{
			"cityId": "32",
			"cityName": "广州"
		},
		{
			"cityId": "28",
			"cityName": "成都"
		},
		{
			"cityId": "30",
			"cityName": "深圳"
		},
		{
			"cityId": "17",
			"cityName": "杭州"
		},
		{
			"cityId": "12",
			"cityName": "南京"
		}
	],
	"moreCity": [
		{
			"cityId": "7",
			"cityName": "青岛"
		},
		{
			"cityId": "25",
			"cityName": "厦门"
		},
		{
			"cityId": "10",
			"cityName": "西安"
		},
		{
			"cityId": "477",
			"cityName": "武汉"
		},
		{
			"cityId": "43",
			"cityName": "三亚"
		},
		{
			"cityId": "4",
			"cityName": "重庆"
		},
		{
			"cityId": "6",
			"cityName": "大连"
		},
		{
			"cityId": "451",
			"cityName": "沈阳"
		},
		{
			"cityId": "58",
			"cityName": "香港"
		},
		{
			"cityId": "144",
			"cityName": "济南"
		},
		{
			"cityId": "34",
			"cityName": "昆明"
		},
		{
			"cityId": "206",
			"cityName": "长沙"
		},
		{
			"cityId": "559",
			"cityName": "郑州"
		},
		{
			"cityId": "38",
			"cityName": "贵阳"
		},
		{
			"cityId": "14",
			"cityName": "苏州"
		},
		{
			"cityId": "13",
			"cityName": "无锡"
		},
		{
			"cityId": "278",
			"cityName": "合肥"
		},
		{
			"cityId": "39",
			"cityName": "乌鲁木齐"
		},
		{
			"cityId": "23",
			"cityName": "黄山"
		},
		{
			"cityId": "37",
			"cityName": "丽江"
		},
		{
			"cityId": "33",
			"cityName": "桂林"
		},
		{
			"cityId": "871",
			"cityName": "阳朔"
		}
	],
	"hotel": [
		{
			"bigPicUrl": "http://images4.c-ctrip.com/target/hotel/20000/19486/f81ff0962668489ebd032dfc1110b709_300_225.jpg",
			"city": "1",
			"cityCNName": "北京",
			"cityName": "Beijing",
			"commentAmount": 2264,
			"cprFlag": 4,
			"currency": "RMB",
			"customEval": "4.2",
			"hotelID": 19486,
			"url": "http://hotels.ctrip.com/hotel/19486.html",
			"picUrl": "http://hotels.ctrip.com/pic/19486.html",
			"dpUrl": "http://hotels.ctrip.com/hotel/dianping/19486.html",
			"hotelMedal": "",
			"medalCSS": "hotel_strategymedal",
			"medalTitle": "特级牌合作",
			"diamondCSS": "star04",
			"diamondTitle": "国家旅游局评定为四星级（携程用户评定为4钻）",
			"hotelName": "北京大方饭店",
			"hotelRating": "4.2",
			"isShowStar": true,
			"location": "<a  target=\"_blank\" href=\"http://hotels.ctrip.com/hotel/beijing1/location101\" title=\"丰台区\">丰台区</a>",
			"logUrl": "http://images4.c-ctrip.com/target/hotel/20000/19486/f81ff0962668489ebd032dfc1110b709_130_130.jpg",
			"minPrice": "398",
			"rating": "4.20759725570679",
			"recommend": "0.9444",
			"rstar": 6,
			"star": 4,
			"starLisence": "T",
			"zone": "<a  target=\"_blank\" href=\"http://hotels.ctrip.com/hotel/beijing1/zone136\" title=\"西客站地区\">西客站地区</a>&nbsp;",
			"zone2": ""
		},
		{
			"bigPicUrl": "http://images4.c-ctrip.com/target/hotel/62000/61934/64E3F337-0D37-48CE-AFFC-3FCBB0317FB4_300_225.jpg",
			"city": "1",
			"cityCNName": "北京",
			"cityName": "Beijing",
			"commentAmount": 2678,
			"cprFlag": 3,
			"currency": "RMB",
			"customEval": "3.9",
			"hotelID": 61934,
			"url": "http://hotels.ctrip.com/hotel/61934.html",
			"picUrl": "http://hotels.ctrip.com/pic/61934.html",
			"dpUrl": "http://hotels.ctrip.com/hotel/dianping/61934.html",
			"hotelMedal": "",
			"medalCSS": "hotel_bluemedal",
			"medalTitle": "蓝牌合作",
			"diamondCSS": "diamond03_half",
			"diamondTitle": "携程用户评定为2.5钻",
			"hotelName": "北京三元桥宜必思酒店",
			"hotelRating": "3.9",
			"isShowStar": true,
			"location": "<a  target=\"_blank\" href=\"http://hotels.ctrip.com/hotel/beijing1/location94\" title=\"朝阳区\">朝阳区</a>",
			"logUrl": "http://images4.c-ctrip.com/target/hotel/62000/61934/64E3F337-0D37-48CE-AFFC-3FCBB0317FB4_130_130.jpg",
			"minPrice": "459",
			"rating": "3.92979836463928",
			"recommend": "0.8470",
			"rstar": 3,
			"star": -1,
			"starLisence": "F",
			"zone": "<a  target=\"_blank\" href=\"http://hotels.ctrip.com/hotel/beijing1/zone137\" title=\"国展中心地区\">国展中心地区</a>&nbsp;",
			"zone2": ""
		},
		{
			"bigPicUrl": "http://images4.c-ctrip.com/target/hotel/440000/439252/c11c9a76a0e24f75ba89744009d726d4_300_225.jpg",
			"city": "1",
			"cityCNName": "北京",
			"cityName": "Beijing",
			"commentAmount": 262,
			"cprFlag": 0,
			"currency": "RMB",
			"customEval": "4.3",
			"hotelID": 439252,
			"url": "http://hotels.ctrip.com/hotel/439252.html",
			"picUrl": "http://hotels.ctrip.com/pic/439252.html",
			"dpUrl": "http://hotels.ctrip.com/hotel/dianping/439252.html",
			"hotelMedal": "",
			"medalCSS": "",
			"medalTitle": "",
			"diamondCSS": "diamond02",
			"diamondTitle": "携程用户评定为2钻",
			"hotelName": "速8酒店（北京首都机场天竺店）",
			"hotelRating": "4.3",
			"isShowStar": true,
			"location": "<a  target=\"_blank\" href=\"http://hotels.ctrip.com/hotel/beijing1/location98\" title=\"顺义区\">顺义区</a>",
			"logUrl": "http://images4.c-ctrip.com/target/hotel/440000/439252/c11c9a76a0e24f75ba89744009d726d4_130_130.jpg",
			"minPrice": "168",
			"rating": "4.30152654647827",
			"recommend": "0.9542",
			"rstar": 2,
			"star": -1,
			"starLisence": "F",
			"zone": "<a  target=\"_blank\" href=\"http://hotels.ctrip.com/hotel/beijing1/zone44\" title=\"首都机场、新国展地区\">首都机场、新国展地区</a>&nbsp;",
			"zone2": ""
		},
		{
			"bigPicUrl": "http://images4.c-ctrip.com/target/hotel/109000/108346/4b334f9eaebb4530bf30f8cef4f4d1c8_300_225.jpg",
			"city": "1",
			"cityCNName": "北京",
			"cityName": "Beijing",
			"commentAmount": 1853,
			"cprFlag": 4,
			"currency": "RMB",
			"customEval": "4.5",
			"hotelID": 108346,
			"url": "http://hotels.ctrip.com/hotel/108346.html",
			"picUrl": "http://hotels.ctrip.com/pic/108346.html",
			"dpUrl": "http://hotels.ctrip.com/hotel/dianping/108346.html",
			"hotelMedal": "",
			"medalCSS": "hotel_strategymedal",
			"medalTitle": "特级牌合作",
			"diamondCSS": "diamond04_half",
			"diamondTitle": "携程用户评定为3.5钻",
			"hotelName": "桔子水晶酒店（北京安贞店）",
			"hotelRating": "4.5",
			"isShowStar": true,
			"location": "<a  target=\"_blank\" href=\"http://hotels.ctrip.com/hotel/beijing1/location94\" title=\"朝阳区\">朝阳区</a>",
			"logUrl": "http://images4.c-ctrip.com/target/hotel/109000/108346/4b334f9eaebb4530bf30f8cef4f4d1c8_130_130.jpg",
			"minPrice": "488",
			"rating": "4.4579062461853",
			"recommend": "0.9531",
			"rstar": 6,
			"star": -1,
			"starLisence": "F",
			"zone": "<a  target=\"_blank\" href=\"http://hotels.ctrip.com/hotel/beijing1/zone650\" title=\"马甸、安贞地区\">马甸、安贞地区</a>&nbsp;",
			"zone2": ""
		},
		{
			"bigPicUrl": "http://images4.c-ctrip.com/target/hotel/429000/428668/a8c9c99fab204502a0ef9c424669ce68_300_225.jpg",
			"city": "1",
			"cityCNName": "北京",
			"cityName": "Beijing",
			"commentAmount": 1536,
			"cprFlag": 3,
			"currency": "RMB",
			"customEval": "3.9",
			"hotelID": 428668,
			"url": "http://hotels.ctrip.com/hotel/428668.html",
			"picUrl": "http://hotels.ctrip.com/pic/428668.html",
			"dpUrl": "http://hotels.ctrip.com/hotel/dianping/428668.html",
			"hotelMedal": "",
			"medalCSS": "hotel_bluemedal",
			"medalTitle": "蓝牌合作",
			"diamondCSS": "diamond04_half",
			"diamondTitle": "携程用户评定为3.5钻",
			"hotelName": "北京首都机场国际酒店",
			"hotelRating": "3.9",
			"isShowStar": true,
			"location": "<a  target=\"_blank\" href=\"http://hotels.ctrip.com/hotel/beijing1/location94\" title=\"朝阳区\">朝阳区</a>",
			"logUrl": "http://images4.c-ctrip.com/target/hotel/429000/428668/a8c9c99fab204502a0ef9c424669ce68_130_130.jpg",
			"minPrice": "268",
			"rating": "3.92757153511047",
			"recommend": "0.9108",
			"rstar": 3,
			"star": -1,
			"starLisence": "F",
			"zone": "<a  target=\"_blank\" href=\"http://hotels.ctrip.com/hotel/beijing1/zone44\" title=\"首都机场、新国展地区\">首都机场、新国展地区</a>&nbsp;",
			"zone2": ""
		},
		{
			"bigPicUrl": "http://images4.c-ctrip.com/target/hotel/426000/425193/410722abe54d4fa88241ba2cf9d8c740_300_225.jpg",
			"city": "1",
			"cityCNName": "北京",
			"cityName": "Beijing",
			"commentAmount": 223,
			"cprFlag": 0,
			"currency": "RMB",
			"customEval": "4.1",
			"hotelID": 425193,
			"url": "http://hotels.ctrip.com/hotel/425193.html",
			"picUrl": "http://hotels.ctrip.com/pic/425193.html",
			"dpUrl": "http://hotels.ctrip.com/hotel/dianping/425193.html",
			"hotelMedal": "",
			"medalCSS": "",
			"medalTitle": "",
			"diamondCSS": "diamond02_half",
			"diamondTitle": "携程用户评定为1.5钻",
			"hotelName": "速8酒店（北京天桥店）",
			"hotelRating": "4.1",
			"isShowStar": true,
			"location": "<a  target=\"_blank\" href=\"http://hotels.ctrip.com/hotel/beijing1/location92\" title=\"西城区\">西城区</a>",
			"logUrl": "http://images4.c-ctrip.com/target/hotel/426000/425193/410722abe54d4fa88241ba2cf9d8c740_130_130.jpg",
			"minPrice": "202",
			"rating": "4.13228702545166",
			"recommend": "0.9417",
			"rstar": 2,
			"star": -1,
			"starLisence": "F",
			"zone": "<a  target=\"_blank\" href=\"http://hotels.ctrip.com/hotel/beijing1/zone32\" title=\"前门、崇文门商贸区\">前门、崇文门商贸区</a>&nbsp;",
			"zone2": ""
		}
	]
}