{
	"tabType": 4,
	"destCity": [
		[
			"JingXuan",
			"精选"
		],
		[
			"ZhouShan",
			"舟山"
		],
		[
			"WuXi",
			"无锡"
		],
		[
			"SuZhou",
			"苏州"
		],
		[
			"HangZhou",
			"杭州"
		],
		[
			"ShangHai",
			"上海"
		],
		[
			"XiTang",
			"西塘"
		],
		[
			"QianDaoHu",
			"千岛湖"
		],
		[
			"HengDian",
			"横店"
		],
		[
			"ZuoYang",
			"溧阳"
		],
		[
			"LinAn",
			"临安"
		],
		[
			"ChangZhou",
			"常州"
		],
		[
			"HuangShan",
			"黄山"
		]
	],
	"left": {
		"name": "浙江仙居+嵊州3日团队游(3钻)·大神仙居+火山温泉",
		"image": "http://pkgpic.ctrip.com/images2/1/691/691_9_s33087.jpg",
		"url": "http://vacations.ctrip.com/around/p1647513s2.html",
		"price": "<span class=\"c_price\">888</span>起"
	},
	"right": [
		{
			"name": "安徽黄山3日自由行·山上1晚+温泉度假酒店1晚",
			"image": "http://pkgpic.ctrip.com/images2/1/19/19_65-m.jpg",
			"url": "http://vacations.ctrip.com/around/p21509s2.html",
			"price": "<span class=\"c_price\">535</span>起"
		},
		{
			"name": "浙江普陀山2日团队游(3钻)·酒店自选",
			"image": "http://pkgpic.ctrip.com/images2/1/16/16_02-m.jpg",
			"url": "http://vacations.ctrip.com/grouptravel/p34678s2.html",
			"price": "<span class=\"c_price\">462</span>起"
		},
		{
			"name": "特价旅游·无锡灵山大佛＋梵宫“吉祥颂”＋五印坛城特惠巴士一日游",
			"image": "http://pkgpic.ctrip.com/images2/1/10/10_833_s28263-m.jpg",
			"url": "http://vacations.ctrip.com/around/p32391s2.html",
			"price": "<span class=\"c_price\">179</span>起"
		},
		{
			"name": "江苏扬州2日团队游(3钻)·泡瘦西湖温泉 赠富春早茶",
			"image": "http://pkgpic.ctrip.com/images2/1/12/12_100_s25506-m.jpg",
			"url": "http://vacations.ctrip.com/around/p1648917s2.html",
			"price": "<span class=\"c_price\">518</span>起"
		},
		{
			"name": "上海东方明珠+船游浦江+外滩纯玩一日游",
			"image": "http://pkgpic.ctrip.com/images2/1/2/2_103-m.jpg",
			"url": "http://vacations.ctrip.com/around/p1643299s2.html",
			"price": "<span class=\"c_price\">125</span>起"
		},
		{
			"name": "南京2日团队游(3钻)·颐尚温泉+碧桂园大酒店",
			"image": "http://pkgpic.ctrip.com/images2/1/9/9_644_s28263-m.jpg",
			"url": "http://vacations.ctrip.com/around/p1644669s2.html",
			"price": "<span class=\"c_price\">389</span>起"
		}
	]
}